{
  "name": "Dickinsons",
  "description": "Graphic design and online marketing consulting",
  "main": "",
  "authors": [
    "Man Tran <minhman.tran@ogilvy.com>"
  ],
  "dependencies": {
    "jquery": "*",
    "magnific-popup": "*",
    "malihu-custom-scrollbar-plugin": "*",
    "jquery-validation": "*",
    "components-font-awesome": "^4.6.3"
  }
}
